{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Terminal Virtual</h2>
<hr>

<form action="/payment-succeeded" method="post"
    name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form"
    autocomplete="off" novalidate="">

    <div class="mb-3">
        <label for="amount" class="form-label">Valor:</label>
        <input type="text" class="form-control" id="amount" name="amount"
            required="" autocomplete="amount-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Titular do cartão:</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
               required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Email do titular:</label>
        <input type="email" class="form-control" id="cardholder-email" name="cardholder_email"
               required="" autocomplete="cardholder-email-new">
    </div>

    {{/* Número do cartão será construído pela Stripe */}}
    <div class="mb-3">
        <label for="card-element" class="form-label">Cartão de Crédito</label>
        <div class="form-control" id="card-element"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a href="javascript:void(0)" class="btn btn-primary" onclick="val()" id="pay-button">Cobrar cartão</a>

</form>
{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/"></script>

    <script>
        function val() {

        }
    </script>
{{end}}
